<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgertPasswordVC" customModule="ExcellentApp" customModuleProvider="target">
            <connections>
                <outlet property="dismissBtn" destination="4x1-JT-UQV" id="BTA-03-WDH"/>
                <outlet property="emailOrPasswordValidationLab" destination="2CA-Yt-nW4" id="6t4-cp-OAL"/>
                <outlet property="emailOrPhoneTF" destination="Etq-PU-Z02" id="Hmj-wM-5IW"/>
                <outlet property="enterYourEmailLab" destination="feq-mM-uOa" id="mcC-24-PF2"/>
                <outlet property="forgetPassLab" destination="7pX-L5-ub0" id="BkF-it-A9v"/>
                <outlet property="nextBtn" destination="1xi-z8-I6x" id="VBY-oN-KhC"/>
                <outlet property="view" destination="3VY-bI-Gj9" id="Dr9-cl-I0C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3VY-bI-Gj9">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTh-vN-tko">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-T1-wce">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jwI-SP-usF">
                                    <rect key="frame" x="85" y="50" width="150" height="130"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="b9Q-dQ-kbW"/>
                                        <constraint firstAttribute="width" constant="150" id="o7e-6M-4Nw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pX-L5-ub0">
                                    <rect key="frame" x="12" y="210" width="296" height="21"/>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="18"/>
                                    <color key="textColor" name="7966FD"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feq-mM-uOa">
                                    <rect key="frame" x="12" y="251" width="296" height="33"/>
                                    <string key="text">Enter your email or mobile number
To recover your password</string>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                                    <color key="textColor" name="0C0A19"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="JdJ-I2-xhJ">
                                    <rect key="frame" x="16" y="300" width="288" height="226"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="l87-U0-BC7">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="101"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLw-UM-R1S" customClass="AuthTextFieldView" customModule="ExcellentApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etq-PU-Z02">
                                                            <rect key="frame" x="12" y="4" width="264" height="48"/>
                                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Etq-PU-Z02" firstAttribute="leading" secondItem="MLw-UM-R1S" secondAttribute="leading" constant="12" id="QUe-sR-ctV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Etq-PU-Z02" secondAttribute="trailing" constant="12" id="XVM-LJ-8vs"/>
                                                        <constraint firstItem="Etq-PU-Z02" firstAttribute="top" secondItem="MLw-UM-R1S" secondAttribute="top" constant="4" id="ZOG-co-Iq6"/>
                                                        <constraint firstAttribute="height" constant="56" id="qBS-Xk-4ea"/>
                                                        <constraint firstAttribute="bottom" secondItem="Etq-PU-Z02" secondAttribute="bottom" constant="4" id="z2b-rd-vwH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سبب خصم النقاط" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CA-Yt-nW4">
                                                    <rect key="frame" x="0.0" y="86" width="288" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1nC-Ni-f67"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-z8-I6x" customClass="CornerButton" customModule="ExcellentApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="169" width="288" height="57"/>
                                            <color key="backgroundColor" name="7966FD"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="93a-N0-9lr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="16"/>
                                            <state key="normal" title="Next">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x1-JT-UQV">
                                    <rect key="frame" x="280" y="64" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="3Gl-Md-AFw"/>
                                        <constraint firstAttribute="height" constant="24" id="qA4-PO-xJJ"/>
                                    </constraints>
                                    <state key="normal" image="rightArrow"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JdJ-I2-xhJ" firstAttribute="leading" secondItem="YMw-T1-wce" secondAttribute="leading" constant="16" id="4Xp-bC-4Vd"/>
                                <constraint firstItem="7pX-L5-ub0" firstAttribute="top" secondItem="jwI-SP-usF" secondAttribute="bottom" constant="30" id="6jp-gI-8cn"/>
                                <constraint firstItem="4x1-JT-UQV" firstAttribute="top" secondItem="YMw-T1-wce" secondAttribute="top" constant="64" id="B8w-VQ-Nkl"/>
                                <constraint firstItem="jwI-SP-usF" firstAttribute="centerX" secondItem="YMw-T1-wce" secondAttribute="centerX" id="BQe-si-z5c"/>
                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="JdJ-I2-xhJ" secondAttribute="bottom" constant="100" id="CEv-KB-KTG"/>
                                <constraint firstItem="JdJ-I2-xhJ" firstAttribute="top" secondItem="feq-mM-uOa" secondAttribute="bottom" constant="16" id="EVe-wn-bbp"/>
                                <constraint firstItem="jwI-SP-usF" firstAttribute="top" secondItem="YMw-T1-wce" secondAttribute="top" constant="50" id="a6a-x6-3Ml"/>
                                <constraint firstItem="feq-mM-uOa" firstAttribute="top" secondItem="7pX-L5-ub0" secondAttribute="bottom" constant="20" id="eZA-9T-8dQ"/>
                                <constraint firstAttribute="trailing" secondItem="7pX-L5-ub0" secondAttribute="trailing" constant="12" id="fgY-ar-QAb"/>
                                <constraint firstItem="7pX-L5-ub0" firstAttribute="leading" secondItem="YMw-T1-wce" secondAttribute="leading" constant="12" id="k5j-ZX-zXQ"/>
                                <constraint firstAttribute="trailing" secondItem="4x1-JT-UQV" secondAttribute="trailing" constant="16" id="qGQ-M6-Ode"/>
                                <constraint firstItem="feq-mM-uOa" firstAttribute="trailing" secondItem="7pX-L5-ub0" secondAttribute="trailing" id="rPG-t1-72b"/>
                                <constraint firstItem="feq-mM-uOa" firstAttribute="leading" secondItem="7pX-L5-ub0" secondAttribute="leading" id="wkR-EV-Jx6"/>
                                <constraint firstAttribute="trailing" secondItem="JdJ-I2-xhJ" secondAttribute="trailing" constant="16" id="xSK-U9-vBU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YMw-T1-wce" secondAttribute="trailing" id="5Rr-sd-0V0"/>
                        <constraint firstItem="YMw-T1-wce" firstAttribute="top" secondItem="cTh-vN-tko" secondAttribute="top" id="FAr-cL-pPk"/>
                        <constraint firstAttribute="bottom" secondItem="YMw-T1-wce" secondAttribute="bottom" id="KSB-R8-6ob"/>
                        <constraint firstItem="YMw-T1-wce" firstAttribute="leading" secondItem="cTh-vN-tko" secondAttribute="leading" id="MAV-ju-Nz7"/>
                        <constraint firstItem="YMw-T1-wce" firstAttribute="width" secondItem="cTh-vN-tko" secondAttribute="width" id="TDY-Xw-RHK"/>
                        <constraint firstItem="YMw-T1-wce" firstAttribute="height" secondItem="cTh-vN-tko" secondAttribute="height" priority="250" id="Uc9-YP-AFX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LoC-pj-hDU"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cTh-vN-tko" firstAttribute="trailing" secondItem="LoC-pj-hDU" secondAttribute="trailing" id="07q-av-TGZ"/>
                <constraint firstItem="cTh-vN-tko" firstAttribute="top" secondItem="3VY-bI-Gj9" secondAttribute="top" id="ibZ-Ie-4iL"/>
                <constraint firstAttribute="bottom" secondItem="cTh-vN-tko" secondAttribute="bottom" id="jP4-TT-Zyl"/>
                <constraint firstItem="cTh-vN-tko" firstAttribute="leading" secondItem="LoC-pj-hDU" secondAttribute="leading" id="wHc-zO-Fae"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="0.6696428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="132" height="153.5"/>
        <image name="rightArrow" width="24" height="24"/>
        <namedColor name="0C0A19">
            <color red="0.046999998390674591" green="0.039000000804662704" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="7966FD">
            <color red="0.47499999403953552" green="0.40000000596046448" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
