<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExecuteTaskVC" customModule="ExcellentApp" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="Nvq-JK-YUw" id="11G-UE-ztk"/>
                <outlet property="falseBtn" destination="kM4-Mr-kPT" id="OEL-ER-I6c"/>
                <outlet property="trueBtn" destination="C0G-9M-BiJ" id="6yr-hG-S4H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6L-SJ-fWC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <connections>
                        <action selector="dismissBtn:" destination="-1" eventType="touchUpInside" id="UWQ-Gx-nd8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvq-JK-YUw">
                    <rect key="frame" x="50" y="388" width="314" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0G-9M-BiJ">
                            <rect key="frame" x="60" y="25" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="1gJ-5D-NEK"/>
                                <constraint firstAttribute="width" constant="70" id="hH2-hu-SNc"/>
                            </constraints>
                            <state key="normal" backgroundImage="check"/>
                            <connections>
                                <action selector="trueBtn:" destination="-1" eventType="touchUpInside" id="X0D-rY-BCB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-Mr-kPT">
                            <rect key="frame" x="204" y="35" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="U0t-mg-n8G"/>
                                <constraint firstAttribute="width" constant="50" id="mIu-F7-wdx"/>
                            </constraints>
                            <state key="normal" backgroundImage="multiply"/>
                            <connections>
                                <action selector="cancelBtn:" destination="-1" eventType="touchUpInside" id="YLx-FR-DFh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="ZGo-u8-Hmk"/>
                        <constraint firstItem="C0G-9M-BiJ" firstAttribute="centerY" secondItem="Nvq-JK-YUw" secondAttribute="centerY" id="c6v-u2-ZHS"/>
                        <constraint firstItem="kM4-Mr-kPT" firstAttribute="centerY" secondItem="Nvq-JK-YUw" secondAttribute="centerY" id="n6N-bz-DRV"/>
                        <constraint firstAttribute="trailing" secondItem="kM4-Mr-kPT" secondAttribute="trailing" constant="60" id="oJG-fu-Bc7"/>
                        <constraint firstItem="C0G-9M-BiJ" firstAttribute="leading" secondItem="Nvq-JK-YUw" secondAttribute="leading" constant="60" id="wl6-7g-OoF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.46113669466810164" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Nvq-JK-YUw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Kw-YW-eVk"/>
                <constraint firstItem="S6L-SJ-fWC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7YG-yO-5GC"/>
                <constraint firstAttribute="bottom" secondItem="S6L-SJ-fWC" secondAttribute="bottom" id="Scz-Gd-bWZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nvq-JK-YUw" secondAttribute="trailing" constant="50" id="XBR-zr-xHv"/>
                <constraint firstItem="Nvq-JK-YUw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="XRD-mx-aCv"/>
                <constraint firstItem="Nvq-JK-YUw" firstAttribute="centerY" secondItem="S6L-SJ-fWC" secondAttribute="centerY" id="bse-wJ-3Yo"/>
                <constraint firstItem="S6L-SJ-fWC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="elc-eY-8MA"/>
                <constraint firstItem="S6L-SJ-fWC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rwT-6r-AuH"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="check" width="64" height="64"/>
        <image name="multiply" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
