<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="ExcellentApp" customModuleProvider="target">
            <connections>
                <outlet property="changeBtn" destination="scg-MQ-btD" id="KQd-FO-X0v"/>
                <outlet property="changePassLab" destination="Jp8-sO-1ML" id="FKe-2u-1Z2"/>
                <outlet property="confirmNewPasswordImage" destination="dIx-S1-SMh" id="XmW-gI-OJr"/>
                <outlet property="confirmNewPasswordTF" destination="gLI-tU-WkB" id="0ve-yh-he5"/>
                <outlet property="currentPasswordImage" destination="Oyj-og-fvC" id="OZR-zf-B2a"/>
                <outlet property="currentPasswordTF" destination="0BB-zE-Eht" id="9oN-jU-nGP"/>
                <outlet property="newPasswordImage" destination="zRb-ov-Shc" id="OTg-kZ-enF"/>
                <outlet property="newPasswordTF" destination="wMF-2Y-1tn" id="lfA-vU-Mot"/>
                <outlet property="pleaseEnterTheOldPassLab" destination="t9i-Vc-ZvO" id="GCF-VD-SaZ"/>
                <outlet property="view" destination="AGx-j5-nP3" id="cY2-K9-2kz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AGx-j5-nP3">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaJ-wo-j5t">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-iE-gCo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9i-Vc-ZvO">
                                    <rect key="frame" x="12" y="150" width="390" height="52.5"/>
                                    <string key="text">قم بإدخال كلمة مرور القديمة لحسابك 
ومن ثم الكلمة الجديدة</string>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                                    <color key="textColor" name="0C0A19"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tdI-cT-5Tu">
                                    <rect key="frame" x="16" y="218.5" width="382" height="315"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cti-bw-IFr" customClass="AuthTextFieldView" customModule="ExcellentApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0BB-zE-Eht">
                                                    <rect key="frame" x="12" y="4" width="330" height="48"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hidden" translatesAutoresizingMaskIntoConstraints="NO" id="Oyj-og-fvC">
                                                    <rect key="frame" x="350" y="18" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ZZu-lH-zN1"/>
                                                        <constraint firstAttribute="height" constant="20" id="eKy-uw-25M"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-MF-8rt">
                                                    <rect key="frame" x="342" y="0.0" width="40" height="56"/>
                                                    <connections>
                                                        <action selector="hiddenOldPasswordAction:" destination="-1" eventType="touchUpInside" id="Rvz-uY-8hU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Oyj-og-fvC" firstAttribute="centerY" secondItem="cti-bw-IFr" secondAttribute="centerY" id="Gfu-9P-vnL"/>
                                                <constraint firstAttribute="trailing" secondItem="Oyj-og-fvC" secondAttribute="trailing" constant="12" id="MTB-yk-8sO"/>
                                                <constraint firstAttribute="height" constant="56" id="Rco-40-Qit"/>
                                                <constraint firstItem="0BB-zE-Eht" firstAttribute="top" secondItem="cti-bw-IFr" secondAttribute="top" constant="4" id="Tmh-Wk-5jJ"/>
                                                <constraint firstItem="D9F-MF-8rt" firstAttribute="leading" secondItem="0BB-zE-Eht" secondAttribute="trailing" id="WH5-m8-ojE"/>
                                                <constraint firstItem="Oyj-og-fvC" firstAttribute="leading" secondItem="0BB-zE-Eht" secondAttribute="trailing" constant="8" id="bHw-Er-bQ0"/>
                                                <constraint firstAttribute="bottom" secondItem="0BB-zE-Eht" secondAttribute="bottom" constant="4" id="bac-3u-k6L"/>
                                                <constraint firstAttribute="bottom" secondItem="D9F-MF-8rt" secondAttribute="bottom" id="cSF-Bp-Hnm"/>
                                                <constraint firstAttribute="trailing" secondItem="D9F-MF-8rt" secondAttribute="trailing" id="eyB-fO-18f"/>
                                                <constraint firstItem="D9F-MF-8rt" firstAttribute="top" secondItem="cti-bw-IFr" secondAttribute="top" id="mLy-aH-kpT"/>
                                                <constraint firstItem="0BB-zE-Eht" firstAttribute="leading" secondItem="cti-bw-IFr" secondAttribute="leading" constant="12" id="ucr-xD-3Gd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug5-D1-eIu" customClass="AuthTextFieldView" customModule="ExcellentApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="86" width="382" height="56"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMF-2Y-1tn">
                                                    <rect key="frame" x="12" y="4" width="330" height="48"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hidden" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-ov-Shc">
                                                    <rect key="frame" x="350" y="18" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3Fk-vB-Mhs"/>
                                                        <constraint firstAttribute="width" constant="20" id="bdj-vA-tEn"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cur-N1-sOu">
                                                    <rect key="frame" x="342" y="0.0" width="40" height="56"/>
                                                    <connections>
                                                        <action selector="hiddenNewPasswordAction:" destination="-1" eventType="touchUpInside" id="uaA-tr-a0a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zRb-ov-Shc" firstAttribute="leading" secondItem="wMF-2Y-1tn" secondAttribute="trailing" constant="8" id="9CZ-nW-G1c"/>
                                                <constraint firstAttribute="trailing" secondItem="zRb-ov-Shc" secondAttribute="trailing" constant="12" id="9Nq-kO-bzi"/>
                                                <constraint firstItem="wMF-2Y-1tn" firstAttribute="top" secondItem="Ug5-D1-eIu" secondAttribute="top" constant="4" id="MN7-xy-Lfw"/>
                                                <constraint firstAttribute="bottom" secondItem="wMF-2Y-1tn" secondAttribute="bottom" constant="4" id="Mms-P4-ZfY"/>
                                                <constraint firstItem="zRb-ov-Shc" firstAttribute="centerY" secondItem="Ug5-D1-eIu" secondAttribute="centerY" id="Nja-BX-5N5"/>
                                                <constraint firstItem="cur-N1-sOu" firstAttribute="leading" secondItem="wMF-2Y-1tn" secondAttribute="trailing" id="QsW-Gi-naF"/>
                                                <constraint firstItem="cur-N1-sOu" firstAttribute="top" secondItem="Ug5-D1-eIu" secondAttribute="top" id="RMi-ME-hzs"/>
                                                <constraint firstItem="wMF-2Y-1tn" firstAttribute="leading" secondItem="Ug5-D1-eIu" secondAttribute="leading" constant="12" id="UP3-hq-9vT"/>
                                                <constraint firstAttribute="trailing" secondItem="cur-N1-sOu" secondAttribute="trailing" id="oOc-Ch-L19"/>
                                                <constraint firstAttribute="height" constant="56" id="rns-fJ-0WZ"/>
                                                <constraint firstAttribute="bottom" secondItem="cur-N1-sOu" secondAttribute="bottom" id="yxS-en-xhd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixI-mA-xGa" customClass="AuthTextFieldView" customModule="ExcellentApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="172" width="382" height="56"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-tU-WkB">
                                                    <rect key="frame" x="12" y="4" width="330" height="48"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hidden" translatesAutoresizingMaskIntoConstraints="NO" id="dIx-S1-SMh">
                                                    <rect key="frame" x="350" y="18" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RAf-Ry-zMV"/>
                                                        <constraint firstAttribute="width" constant="20" id="sGX-gM-axt"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llU-3s-TqA">
                                                    <rect key="frame" x="342" y="0.0" width="40" height="56"/>
                                                    <connections>
                                                        <action selector="hiddenNewPasswordConfirmationAction:" destination="-1" eventType="touchUpInside" id="E6W-x4-CWK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="llU-3s-TqA" firstAttribute="top" secondItem="ixI-mA-xGa" secondAttribute="top" id="3Qx-I4-eO1"/>
                                                <constraint firstAttribute="bottom" secondItem="llU-3s-TqA" secondAttribute="bottom" id="Ad5-5c-pQb"/>
                                                <constraint firstItem="llU-3s-TqA" firstAttribute="leading" secondItem="gLI-tU-WkB" secondAttribute="trailing" id="Lxd-TX-u3A"/>
                                                <constraint firstAttribute="trailing" secondItem="dIx-S1-SMh" secondAttribute="trailing" constant="12" id="M81-6z-4nt"/>
                                                <constraint firstItem="gLI-tU-WkB" firstAttribute="top" secondItem="ixI-mA-xGa" secondAttribute="top" constant="4" id="UCX-Ix-80P"/>
                                                <constraint firstItem="dIx-S1-SMh" firstAttribute="leading" secondItem="gLI-tU-WkB" secondAttribute="trailing" constant="8" id="hPJ-Ai-00n"/>
                                                <constraint firstAttribute="bottom" secondItem="gLI-tU-WkB" secondAttribute="bottom" constant="4" id="jm6-BC-hfw"/>
                                                <constraint firstAttribute="height" constant="56" id="lfG-a5-IXB"/>
                                                <constraint firstItem="gLI-tU-WkB" firstAttribute="leading" secondItem="ixI-mA-xGa" secondAttribute="leading" constant="12" id="ndS-Bc-NGD"/>
                                                <constraint firstAttribute="trailing" secondItem="llU-3s-TqA" secondAttribute="trailing" id="uYJ-Kl-8cT"/>
                                                <constraint firstItem="dIx-S1-SMh" firstAttribute="centerY" secondItem="ixI-mA-xGa" secondAttribute="centerY" id="wKa-zE-ZDd"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scg-MQ-btD" customClass="CornerButton" customModule="ExcellentApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="258" width="382" height="57"/>
                                            <color key="backgroundColor" name="7966FD"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="fKk-W4-Hap"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="16"/>
                                            <state key="normal" title="Next">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-mC-uNH" customClass="shadowViewWithoutCorner" customModule="ExcellentApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oA-Gf-tRW">
                                            <rect key="frame" x="16" y="60" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="L3w-Ec-QQB"/>
                                                <constraint firstAttribute="height" constant="30" id="p7b-MC-xpV"/>
                                            </constraints>
                                            <state key="normal" image="arrowsright"/>
                                            <connections>
                                                <action selector="bakBtn:" destination="-1" eventType="touchUpInside" id="lwq-Fz-DCE"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp8-sO-1ML">
                                            <rect key="frame" x="78" y="57" width="258" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="MkN-Uy-l2l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="15"/>
                                            <color key="textColor" name="7966FD"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Jp8-sO-1ML" firstAttribute="centerY" secondItem="0oA-Gf-tRW" secondAttribute="centerY" id="8Zv-71-Lhk"/>
                                        <constraint firstItem="0oA-Gf-tRW" firstAttribute="leading" secondItem="5Pb-mC-uNH" secondAttribute="leading" constant="16" id="Ktz-Zf-6fI"/>
                                        <constraint firstItem="Jp8-sO-1ML" firstAttribute="top" secondItem="5Pb-mC-uNH" secondAttribute="top" constant="57" id="aks-er-f6i"/>
                                        <constraint firstItem="0oA-Gf-tRW" firstAttribute="top" secondItem="5Pb-mC-uNH" secondAttribute="top" constant="60" id="cTv-qV-eGh"/>
                                        <constraint firstItem="Jp8-sO-1ML" firstAttribute="centerX" secondItem="5Pb-mC-uNH" secondAttribute="centerX" id="cUZ-d9-Bo2"/>
                                        <constraint firstAttribute="height" constant="100" id="kLs-0S-dgo"/>
                                        <constraint firstItem="Jp8-sO-1ML" firstAttribute="leading" secondItem="0oA-Gf-tRW" secondAttribute="trailing" constant="32" id="lQz-9E-5Ik"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tdI-cT-5Tu" secondAttribute="trailing" constant="16" id="2yF-kd-kda"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tdI-cT-5Tu" secondAttribute="bottom" constant="100" id="DEt-Cr-VAx"/>
                                <constraint firstAttribute="trailing" secondItem="5Pb-mC-uNH" secondAttribute="trailing" id="Kwg-kG-1Nw"/>
                                <constraint firstItem="5Pb-mC-uNH" firstAttribute="top" secondItem="o8J-iE-gCo" secondAttribute="top" id="OTF-yS-aRb"/>
                                <constraint firstAttribute="trailing" secondItem="t9i-Vc-ZvO" secondAttribute="trailing" constant="12" id="QRQ-UW-EoN"/>
                                <constraint firstItem="t9i-Vc-ZvO" firstAttribute="leading" secondItem="o8J-iE-gCo" secondAttribute="leading" constant="12" id="ZXM-J2-RBW"/>
                                <constraint firstItem="tdI-cT-5Tu" firstAttribute="top" secondItem="t9i-Vc-ZvO" secondAttribute="bottom" constant="16" id="cs0-sI-Xev"/>
                                <constraint firstItem="5Pb-mC-uNH" firstAttribute="leading" secondItem="o8J-iE-gCo" secondAttribute="leading" id="jzQ-fe-EcP"/>
                                <constraint firstItem="t9i-Vc-ZvO" firstAttribute="top" secondItem="5Pb-mC-uNH" secondAttribute="bottom" constant="50" id="l5L-jA-UyS"/>
                                <constraint firstItem="tdI-cT-5Tu" firstAttribute="leading" secondItem="o8J-iE-gCo" secondAttribute="leading" constant="16" id="vW1-pC-GOg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="o8J-iE-gCo" firstAttribute="leading" secondItem="vaJ-wo-j5t" secondAttribute="leading" id="BmV-in-L2m"/>
                        <constraint firstItem="o8J-iE-gCo" firstAttribute="top" secondItem="vaJ-wo-j5t" secondAttribute="top" id="HpU-9K-GTb"/>
                        <constraint firstItem="o8J-iE-gCo" firstAttribute="height" secondItem="vaJ-wo-j5t" secondAttribute="height" priority="250" id="Ra6-Si-V0Q"/>
                        <constraint firstItem="o8J-iE-gCo" firstAttribute="width" secondItem="vaJ-wo-j5t" secondAttribute="width" id="apK-Hz-Exb"/>
                        <constraint firstAttribute="trailing" secondItem="o8J-iE-gCo" secondAttribute="trailing" id="sxS-5r-Nbl"/>
                        <constraint firstAttribute="bottom" secondItem="o8J-iE-gCo" secondAttribute="bottom" id="ye1-Gg-Cyc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lri-Tz-nee"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vaJ-wo-j5t" firstAttribute="trailing" secondItem="lri-Tz-nee" secondAttribute="trailing" id="Cg5-zB-ntt"/>
                <constraint firstItem="vaJ-wo-j5t" firstAttribute="top" secondItem="AGx-j5-nP3" secondAttribute="top" id="Q0s-dw-sdJ"/>
                <constraint firstAttribute="bottom" secondItem="vaJ-wo-j5t" secondAttribute="bottom" id="VbH-b8-ahk"/>
                <constraint firstItem="vaJ-wo-j5t" firstAttribute="leading" secondItem="lri-Tz-nee" secondAttribute="leading" id="Xdx-2i-jsa"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="0.6696428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="arrowsright" width="24" height="24"/>
        <image name="hidden" width="30" height="30"/>
        <namedColor name="0C0A19">
            <color red="0.046999998390674591" green="0.039000000804662704" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="7966FD">
            <color red="0.47499999403953552" green="0.40000000596046448" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
